
cff-version: 1.2.0
title: "Bias–Accuracy Trade-off Demonstrator for Regulated AI Systems"
message: "If you use this demonstrator, please cite it using the metadata below."
authors:
  - family-names: Ceross
    given-names: Aaron
    orcid: https://orcid.org/0000-0001-8863-6772
version: "1.0"
date-released: 2025-04-22
repository-code: https://github.com/aceross/bias-accuracy-tradeoff-demo
license: "MIT"
keywords:
  - fairness
  - regulation
  - bias mitigation
  - AI governance
  - documentation
